{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 2,
    "lineage": "11d27960-798d-feb6-feb7-2730610709a1",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "MGMTSubnet-ID": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/subscriptions/b2defcfa-84a0-46bb-9d3e-e137fbd096fd/resourceGroups/leg-muks-rg-p/providers/Microsoft.Network/virtualNetworks/leg-muks-p-vnet/subnets/leg-muks-p-vnet-mgmt1"
                }
            },
            "resources": {
                "azurerm_network_interface.Network.0": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_resource_group.HubRG",
                        "azurerm_subnet.MGMT1-Subnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/b2defcfa-84a0-46bb-9d3e-e137fbd096fd/resourceGroups/leg-muks-rg-p/providers/Microsoft.Network/networkInterfaces/muks-org-p-nic-0",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/b2defcfa-84a0-46bb-9d3e-e137fbd096fd/resourceGroups/leg-muks-rg-p/providers/Microsoft.Network/networkInterfaces/muks-org-p-nic-0",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "muks-org-p-ipconfig-0",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/b2defcfa-84a0-46bb-9d3e-e137fbd096fd/resourceGroups/leg-muks-rg-p/providers/Microsoft.Network/virtualNetworks/leg-muks-p-vnet/subnets/leg-muks-p-vnet-mgmt1",
                            "location": "uksouth",
                            "mac_address": "",
                            "name": "muks-org-p-nic-0",
                            "network_security_group_id": "",
                            "private_ip_address": "172.20.0.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "172.20.0.4",
                            "resource_group_name": "leg-muks-rg-p",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.Network.1": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_resource_group.HubRG",
                        "azurerm_subnet.MGMT1-Subnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/b2defcfa-84a0-46bb-9d3e-e137fbd096fd/resourceGroups/leg-muks-rg-p/providers/Microsoft.Network/networkInterfaces/muks-org-p-nic-1",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/b2defcfa-84a0-46bb-9d3e-e137fbd096fd/resourceGroups/leg-muks-rg-p/providers/Microsoft.Network/networkInterfaces/muks-org-p-nic-1",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "muks-org-p-ipconfig-1",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/b2defcfa-84a0-46bb-9d3e-e137fbd096fd/resourceGroups/leg-muks-rg-p/providers/Microsoft.Network/virtualNetworks/leg-muks-p-vnet/subnets/leg-muks-p-vnet-mgmt1",
                            "location": "uksouth",
                            "mac_address": "",
                            "name": "muks-org-p-nic-1",
                            "network_security_group_id": "",
                            "private_ip_address": "172.20.0.6",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "172.20.0.6",
                            "resource_group_name": "leg-muks-rg-p",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.Network.2": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_resource_group.HubRG",
                        "azurerm_subnet.MGMT1-Subnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/b2defcfa-84a0-46bb-9d3e-e137fbd096fd/resourceGroups/leg-muks-rg-p/providers/Microsoft.Network/networkInterfaces/muks-org-p-nic-2",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/b2defcfa-84a0-46bb-9d3e-e137fbd096fd/resourceGroups/leg-muks-rg-p/providers/Microsoft.Network/networkInterfaces/muks-org-p-nic-2",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "muks-org-p-ipconfig-2",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/b2defcfa-84a0-46bb-9d3e-e137fbd096fd/resourceGroups/leg-muks-rg-p/providers/Microsoft.Network/virtualNetworks/leg-muks-p-vnet/subnets/leg-muks-p-vnet-mgmt1",
                            "location": "uksouth",
                            "mac_address": "",
                            "name": "muks-org-p-nic-2",
                            "network_security_group_id": "",
                            "private_ip_address": "172.20.0.5",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "172.20.0.5",
                            "resource_group_name": "leg-muks-rg-p",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.Network.3": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_resource_group.HubRG",
                        "azurerm_subnet.MGMT1-Subnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/b2defcfa-84a0-46bb-9d3e-e137fbd096fd/resourceGroups/leg-muks-rg-p/providers/Microsoft.Network/networkInterfaces/muks-org-p-nic-3",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/b2defcfa-84a0-46bb-9d3e-e137fbd096fd/resourceGroups/leg-muks-rg-p/providers/Microsoft.Network/networkInterfaces/muks-org-p-nic-3",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "muks-org-p-ipconfig-3",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/b2defcfa-84a0-46bb-9d3e-e137fbd096fd/resourceGroups/leg-muks-rg-p/providers/Microsoft.Network/virtualNetworks/leg-muks-p-vnet/subnets/leg-muks-p-vnet-mgmt1",
                            "location": "uksouth",
                            "mac_address": "",
                            "name": "muks-org-p-nic-3",
                            "network_security_group_id": "",
                            "private_ip_address": "172.20.0.7",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "172.20.0.7",
                            "resource_group_name": "leg-muks-rg-p",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.NetworkDev.0": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_resource_group.HubRG",
                        "azurerm_subnet.Dev-APP1-Subnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/b2defcfa-84a0-46bb-9d3e-e137fbd096fd/resourceGroups/leg-muks-rg-p/providers/Microsoft.Network/networkInterfaces/muks-org-d-nic-0",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/b2defcfa-84a0-46bb-9d3e-e137fbd096fd/resourceGroups/leg-muks-rg-p/providers/Microsoft.Network/networkInterfaces/muks-org-d-nic-0",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "muks-org-d-ipconfig-0",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/b2defcfa-84a0-46bb-9d3e-e137fbd096fd/resourceGroups/leg-muks-rg-d/providers/Microsoft.Network/virtualNetworks/leg-muks-p-vnet/subnets/leg-muks-p-vnet-app1",
                            "location": "uksouth",
                            "mac_address": "",
                            "name": "muks-org-d-nic-0",
                            "network_security_group_id": "",
                            "private_ip_address": "172.21.16.5",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "172.21.16.5",
                            "resource_group_name": "leg-muks-rg-p",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.NetworkDev.1": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_resource_group.HubRG",
                        "azurerm_subnet.Dev-APP1-Subnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/b2defcfa-84a0-46bb-9d3e-e137fbd096fd/resourceGroups/leg-muks-rg-p/providers/Microsoft.Network/networkInterfaces/muks-org-d-nic-1",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/b2defcfa-84a0-46bb-9d3e-e137fbd096fd/resourceGroups/leg-muks-rg-p/providers/Microsoft.Network/networkInterfaces/muks-org-d-nic-1",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "muks-org-d-ipconfig-1",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/b2defcfa-84a0-46bb-9d3e-e137fbd096fd/resourceGroups/leg-muks-rg-d/providers/Microsoft.Network/virtualNetworks/leg-muks-p-vnet/subnets/leg-muks-p-vnet-app1",
                            "location": "uksouth",
                            "mac_address": "",
                            "name": "muks-org-d-nic-1",
                            "network_security_group_id": "",
                            "private_ip_address": "172.21.16.7",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "172.21.16.7",
                            "resource_group_name": "leg-muks-rg-p",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.NetworkDev.2": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_resource_group.HubRG",
                        "azurerm_subnet.Dev-APP1-Subnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/b2defcfa-84a0-46bb-9d3e-e137fbd096fd/resourceGroups/leg-muks-rg-p/providers/Microsoft.Network/networkInterfaces/muks-org-d-nic-2",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/b2defcfa-84a0-46bb-9d3e-e137fbd096fd/resourceGroups/leg-muks-rg-p/providers/Microsoft.Network/networkInterfaces/muks-org-d-nic-2",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "muks-org-d-ipconfig-2",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/b2defcfa-84a0-46bb-9d3e-e137fbd096fd/resourceGroups/leg-muks-rg-d/providers/Microsoft.Network/virtualNetworks/leg-muks-p-vnet/subnets/leg-muks-p-vnet-app1",
                            "location": "uksouth",
                            "mac_address": "",
                            "name": "muks-org-d-nic-2",
                            "network_security_group_id": "",
                            "private_ip_address": "172.21.16.6",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "172.21.16.6",
                            "resource_group_name": "leg-muks-rg-p",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.NetworkDev.3": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_resource_group.HubRG",
                        "azurerm_subnet.Dev-APP1-Subnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/b2defcfa-84a0-46bb-9d3e-e137fbd096fd/resourceGroups/leg-muks-rg-p/providers/Microsoft.Network/networkInterfaces/muks-org-d-nic-3",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/b2defcfa-84a0-46bb-9d3e-e137fbd096fd/resourceGroups/leg-muks-rg-p/providers/Microsoft.Network/networkInterfaces/muks-org-d-nic-3",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "muks-org-d-ipconfig-3",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/b2defcfa-84a0-46bb-9d3e-e137fbd096fd/resourceGroups/leg-muks-rg-d/providers/Microsoft.Network/virtualNetworks/leg-muks-p-vnet/subnets/leg-muks-p-vnet-app1",
                            "location": "uksouth",
                            "mac_address": "",
                            "name": "muks-org-d-nic-3",
                            "network_security_group_id": "",
                            "private_ip_address": "172.21.16.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "172.21.16.4",
                            "resource_group_name": "leg-muks-rg-p",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.Dev-RG": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/b2defcfa-84a0-46bb-9d3e-e137fbd096fd/resourceGroups/leg-muks-rg-d",
                        "attributes": {
                            "id": "/subscriptions/b2defcfa-84a0-46bb-9d3e-e137fbd096fd/resourceGroups/leg-muks-rg-d",
                            "location": "uksouth",
                            "name": "leg-muks-rg-d",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.HubRG": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/b2defcfa-84a0-46bb-9d3e-e137fbd096fd/resourceGroups/leg-muks-rg-p",
                        "attributes": {
                            "id": "/subscriptions/b2defcfa-84a0-46bb-9d3e-e137fbd096fd/resourceGroups/leg-muks-rg-p",
                            "location": "uksouth",
                            "name": "leg-muks-rg-p",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.APP1-Subnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.HubRG",
                        "azurerm_virtual_network.HubVNET"
                    ],
                    "primary": {
                        "id": "/subscriptions/b2defcfa-84a0-46bb-9d3e-e137fbd096fd/resourceGroups/leg-muks-rg-p/providers/Microsoft.Network/virtualNetworks/leg-muks-p-vnet/subnets/leg-muks-p-vnet-app1",
                        "attributes": {
                            "address_prefix": "172.20.16.0/25",
                            "delegation.#": "0",
                            "id": "/subscriptions/b2defcfa-84a0-46bb-9d3e-e137fbd096fd/resourceGroups/leg-muks-rg-p/providers/Microsoft.Network/virtualNetworks/leg-muks-p-vnet/subnets/leg-muks-p-vnet-app1",
                            "ip_configurations.#": "0",
                            "name": "leg-muks-p-vnet-app1",
                            "network_security_group_id": "",
                            "resource_group_name": "leg-muks-rg-p",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "leg-muks-p-vnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.DB1-Subnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.HubRG",
                        "azurerm_virtual_network.HubVNET"
                    ],
                    "primary": {
                        "id": "/subscriptions/b2defcfa-84a0-46bb-9d3e-e137fbd096fd/resourceGroups/leg-muks-rg-p/providers/Microsoft.Network/virtualNetworks/leg-muks-p-vnet/subnets/leg-muks-p-vnet-db1",
                        "attributes": {
                            "address_prefix": "172.20.24.0/25",
                            "delegation.#": "0",
                            "id": "/subscriptions/b2defcfa-84a0-46bb-9d3e-e137fbd096fd/resourceGroups/leg-muks-rg-p/providers/Microsoft.Network/virtualNetworks/leg-muks-p-vnet/subnets/leg-muks-p-vnet-db1",
                            "ip_configurations.#": "0",
                            "name": "leg-muks-p-vnet-db1",
                            "network_security_group_id": "",
                            "resource_group_name": "leg-muks-rg-p",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "leg-muks-p-vnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.Dev-APP1-Subnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.Dev-RG",
                        "azurerm_virtual_network.DEV-VNET"
                    ],
                    "primary": {
                        "id": "/subscriptions/b2defcfa-84a0-46bb-9d3e-e137fbd096fd/resourceGroups/leg-muks-rg-d/providers/Microsoft.Network/virtualNetworks/leg-muks-p-vnet/subnets/leg-muks-p-vnet-app1",
                        "attributes": {
                            "address_prefix": "172.21.16.0/25",
                            "delegation.#": "0",
                            "id": "/subscriptions/b2defcfa-84a0-46bb-9d3e-e137fbd096fd/resourceGroups/leg-muks-rg-d/providers/Microsoft.Network/virtualNetworks/leg-muks-p-vnet/subnets/leg-muks-p-vnet-app1",
                            "ip_configurations.#": "0",
                            "name": "leg-muks-p-vnet-app1",
                            "network_security_group_id": "",
                            "resource_group_name": "leg-muks-rg-d",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "leg-muks-p-vnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.Dev-DB1-Subnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.Dev-RG",
                        "azurerm_virtual_network.DEV-VNET"
                    ],
                    "primary": {
                        "id": "/subscriptions/b2defcfa-84a0-46bb-9d3e-e137fbd096fd/resourceGroups/leg-muks-rg-d/providers/Microsoft.Network/virtualNetworks/leg-muks-p-vnet/subnets/leg-muks-p-vnet-db1",
                        "attributes": {
                            "address_prefix": "172.21.24.0/25",
                            "delegation.#": "0",
                            "id": "/subscriptions/b2defcfa-84a0-46bb-9d3e-e137fbd096fd/resourceGroups/leg-muks-rg-d/providers/Microsoft.Network/virtualNetworks/leg-muks-p-vnet/subnets/leg-muks-p-vnet-db1",
                            "ip_configurations.#": "0",
                            "name": "leg-muks-p-vnet-db1",
                            "network_security_group_id": "",
                            "resource_group_name": "leg-muks-rg-d",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "leg-muks-p-vnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.Dev-WEB1-Subnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.Dev-RG",
                        "azurerm_virtual_network.DEV-VNET"
                    ],
                    "primary": {
                        "id": "/subscriptions/b2defcfa-84a0-46bb-9d3e-e137fbd096fd/resourceGroups/leg-muks-rg-d/providers/Microsoft.Network/virtualNetworks/leg-muks-p-vnet/subnets/leg-muks-p-vnet-web1",
                        "attributes": {
                            "address_prefix": "172.21.8.0/25",
                            "delegation.#": "0",
                            "id": "/subscriptions/b2defcfa-84a0-46bb-9d3e-e137fbd096fd/resourceGroups/leg-muks-rg-d/providers/Microsoft.Network/virtualNetworks/leg-muks-p-vnet/subnets/leg-muks-p-vnet-web1",
                            "ip_configurations.#": "0",
                            "name": "leg-muks-p-vnet-web1",
                            "network_security_group_id": "",
                            "resource_group_name": "leg-muks-rg-d",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "leg-muks-p-vnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.GatewaySubnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.HubRG",
                        "azurerm_virtual_network.HubVNET"
                    ],
                    "primary": {
                        "id": "/subscriptions/b2defcfa-84a0-46bb-9d3e-e137fbd096fd/resourceGroups/leg-muks-rg-p/providers/Microsoft.Network/virtualNetworks/leg-muks-p-vnet/subnets/GatewaySubnet",
                        "attributes": {
                            "address_prefix": "172.20.31.0/24",
                            "delegation.#": "0",
                            "id": "/subscriptions/b2defcfa-84a0-46bb-9d3e-e137fbd096fd/resourceGroups/leg-muks-rg-p/providers/Microsoft.Network/virtualNetworks/leg-muks-p-vnet/subnets/GatewaySubnet",
                            "ip_configurations.#": "0",
                            "name": "GatewaySubnet",
                            "network_security_group_id": "",
                            "resource_group_name": "leg-muks-rg-p",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "leg-muks-p-vnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.MGMT1-Subnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.HubRG",
                        "azurerm_virtual_network.HubVNET"
                    ],
                    "primary": {
                        "id": "/subscriptions/b2defcfa-84a0-46bb-9d3e-e137fbd096fd/resourceGroups/leg-muks-rg-p/providers/Microsoft.Network/virtualNetworks/leg-muks-p-vnet/subnets/leg-muks-p-vnet-mgmt1",
                        "attributes": {
                            "address_prefix": "172.20.0.0/24",
                            "delegation.#": "0",
                            "id": "/subscriptions/b2defcfa-84a0-46bb-9d3e-e137fbd096fd/resourceGroups/leg-muks-rg-p/providers/Microsoft.Network/virtualNetworks/leg-muks-p-vnet/subnets/leg-muks-p-vnet-mgmt1",
                            "ip_configurations.#": "0",
                            "name": "leg-muks-p-vnet-mgmt1",
                            "network_security_group_id": "",
                            "resource_group_name": "leg-muks-rg-p",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "leg-muks-p-vnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.WEB1-Subnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.HubRG",
                        "azurerm_virtual_network.HubVNET"
                    ],
                    "primary": {
                        "id": "/subscriptions/b2defcfa-84a0-46bb-9d3e-e137fbd096fd/resourceGroups/leg-muks-rg-p/providers/Microsoft.Network/virtualNetworks/leg-muks-p-vnet/subnets/leg-muks-p-vnet-web1",
                        "attributes": {
                            "address_prefix": "172.20.8.0/25",
                            "delegation.#": "0",
                            "id": "/subscriptions/b2defcfa-84a0-46bb-9d3e-e137fbd096fd/resourceGroups/leg-muks-rg-p/providers/Microsoft.Network/virtualNetworks/leg-muks-p-vnet/subnets/leg-muks-p-vnet-web1",
                            "ip_configurations.#": "0",
                            "name": "leg-muks-p-vnet-web1",
                            "network_security_group_id": "",
                            "resource_group_name": "leg-muks-rg-p",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "leg-muks-p-vnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.VM.0": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.Network.*",
                        "azurerm_resource_group.HubRG"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.VM.1": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.Network.*",
                        "azurerm_resource_group.HubRG"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.VM.2": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.Network.*",
                        "azurerm_resource_group.HubRG"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.VM.3": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.Network.*",
                        "azurerm_resource_group.HubRG"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.DEV-VNET": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.Dev-RG"
                    ],
                    "primary": {
                        "id": "/subscriptions/b2defcfa-84a0-46bb-9d3e-e137fbd096fd/resourceGroups/leg-muks-rg-d/providers/Microsoft.Network/virtualNetworks/leg-muks-p-vnet",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "172.21.0.0/16",
                            "ddos_protection_plan.#": "0",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/b2defcfa-84a0-46bb-9d3e-e137fbd096fd/resourceGroups/leg-muks-rg-d/providers/Microsoft.Network/virtualNetworks/leg-muks-p-vnet",
                            "location": "uksouth",
                            "name": "leg-muks-p-vnet",
                            "resource_group_name": "leg-muks-rg-d",
                            "subnet.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.HubVNET": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.HubRG"
                    ],
                    "primary": {
                        "id": "/subscriptions/b2defcfa-84a0-46bb-9d3e-e137fbd096fd/resourceGroups/leg-muks-rg-p/providers/Microsoft.Network/virtualNetworks/leg-muks-p-vnet",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "172.20.0.0/16",
                            "ddos_protection_plan.#": "0",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/b2defcfa-84a0-46bb-9d3e-e137fbd096fd/resourceGroups/leg-muks-rg-p/providers/Microsoft.Network/virtualNetworks/leg-muks-p-vnet",
                            "location": "uksouth",
                            "name": "leg-muks-p-vnet",
                            "resource_group_name": "leg-muks-rg-p",
                            "subnet.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
